version: "3.9"
services:
  views:
    build: ./views
    ports:
      - "1936:1935"
      - "3000:3000"
    container_name: view
    volumes:
      - ./data:/tmp/hls

  auth:
    build: ./auth
    container_name: auth